@import '/assets/iconfont.wxss';
@import '/assets/weui.wxss';

page {
    padding: 28rpx;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.logo {
    text-align: center;
    height: 200rpx;
}

.weui-panel__hd {
    font-weight: bold;
}
.weui-panel {
    background-color: transparent;
}
