<view class="pay-view" wx:if="{{login}}">
    <view id="qr_view">
        <view class="qrcode_img_main">
            <canvas id="qrcode" canvas-id="qrcode" style="z-index:1;width:{{width}}rpx;height:{{height}}rpx;" />
        </view>
        <text id="qr_no">{{ qrcode.code }}</text>
        <button bindtap="refresh" class="button" type="primary">刷新</button>
    </view>
</view>