@import '/assets/iconfont/iconfont.wxss';

page {
    height: 100%;
    background-color: #f3f9f7;
}

.header {
    position: relative;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    height: 400rpx;
    width: 100%;
    border-radius: 0 0 20rpx 20rpx;
    overflow: hidden;
}

/* 未登录的居中布局 */
.nologin {
    display: contents;
}

.background_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    filter: blur(3px);
}

.avatar {
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    position: relative;
    margin-left: 20rpx;
    vertical-align: middle;
}

.nickName {
    margin-left: 20rpx;
    font-weight: bold;
    position: relative;
    font-size: 50rpx;
    color: #09b060;
    vertical-align: middle;
}

.settings {
    width: auto !important;
    height: auto !important;
    padding: 0;
    position: fixed;
    top: 20rpx;
    right: 36rpx;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50rpx;
}
.settings>.iconfont {
    font-size: 48rpx;
}

.card_info_view {
    border-radius: 20rpx;
    margin: 28rpx;
    overflow: hidden;
    box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
}

.text {
    vertical-align: middle;
    color: #09b060;
}

.text-right {
    float: right;
}

.info-title {
    font-weight: bold;
    margin: 20rpx 0;
}

.icon {
    margin-right: 18rpx;
    vertical-align: middle;
    color: #09b060;
    font-weight: bold;
}

.info_item_view {
    padding: 20rpx;
    background-color: #fff;
}

.info_view_header {
    background-color: rgba(0, 150, 94, 0.1);
    padding: 20rpx;
}

.info_item {
    background-color: #fafafa;
    display: inline-block;
    border-radius: 20rpx;
    padding: 10rpx 20rpx;
    text-align: center;
    margin: auto 10rpx;
    vertical-align: middle;
}

.money {
    font-size: 50rpx;
    font-weight: bold;
    line-height: 50rpx;
    display: block;
}

.info_item_value {
    font-weight: bold;
    line-height: 50rpx;
    display: block;
    font-size: 26rpx;
}

.info_item_title {
    color: #696969;
    font-size: 26rpx;
}

.dept_value {
    text-align: left;
    line-height: normal;
}
.dept_value > text:not(:first-child)::before {
    content: ' > ';
    vertical-align: middle;
}

/* 状态字体颜色 */
.normal {
    color: #09b060;
}

.canceled {
    color: #ff5722;
}

.frozen,
.loss {
    color: #ffb800;
}
