<!-- pages/account/account.wxml -->
<!-- 登陆 -->
<view wx:if="{{ !userInfo }}" class="toLogin">
    <image class="background_image" src="/image/background_image_2.jpg" mode="aspectFill" />
    <button class="toLogin_btn" type="primary" bindtap="toLoginPage">登陆</button>
</view>
<!-- 账户信息 -->
<view wx:else class="logined">
    <image class="background_image" src="/image/background_image_1.jpg" mode="aspectFill" />
    <image src="{{ userInfo.avatarUrl }}" class="avatar" />
    <text class="nickName">{{ userInfo.account.name }}</text>
    <button class="settings" bindtap='toSettingsPage'>
        <image src="/image/icon/settings.png" />
    </button>
</view>
<view wx:if="{{ userInfo }}">
    <!-- 卡片展示用户信息， -->
    <view class="weui-cells__title">用户信息</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__hd">ID</view>
            <view class="weui-cell__bd">{{userInfo.account.id}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">卡余额</view>
            <view class="weui-cell__bd">{{userInfo.card.balance/10}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">学院</view>
            <view class="weui-cell__bd">{{userInfo.faculty.name}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">专业</view>
            <view class="weui-cell__bd">{{userInfo.specialty.name}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">班级</view>
            <view class="weui-cell__bd">{{userInfo.clazz.name}}</view>
        </view>
    </view>
</view>