.logo-view {
    display: flex;
    justify-content: center;
}

form {
    width: 100%;
}

.input-view {
    margin: 20rpx;
    padding: 20rpx;
}

input {
    margin: 20rpx auto;
    height: 88rpx;
    padding: 10rpx 50rpx;
    /* backdrop-filter: blur(10px); */
    border-radius: 53rpx;
    color: #09b060;
    /* background-color: rgba(255, 255, 255, 0.5) !important; */
    background-color: #fff;
    font-weight: bold;
}

.button-view {
    margin: 20rpx;
    padding: 20rpx;
}

.login-btn {
    width: 100% !important;
}
