<!-- pages/login/login.wxml -->
<view wx:if="{{ !userInfo }}" class="from-view">
    <image src="/image/login-bg.svg" class="bg-image" />
    <form bindsubmit="loginSubmit">
        <view class="logo-view">
            <image src="/image/logo.svg" />
        </view>
        <view class="input-view">
            <input type="text" name="id" placeholder="账户ID" value="8" />
            <input type="password" name="password" placeholder="密码" value="1" />
        </view>
        <view class="button-view">
            <button class="login-btn button" type="primary" formType="submit">登录</button>
        </view>
    </form>
</view>