page {
    padding: 28rpx;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.h1 {
    font-size: 48rpx;
    font-weight: 500;
    margin-bottom: 16px;
    display: block;
}

.h2 {
    font-size: 36rpx;
    font-weight: 500;
    margin-bottom: 16px;
    display: block;
}

.h3 {
    font-size: 24rpx;
    font-weight: 500;
    margin-bottom: 16px;
    display: block;
}
