<view>
    <text class="title">{{notice.title}}</text>
    <view class="info">
        <text><text class="iconfont icon-wodeguanzhu"></text>{{notice.author}}</text>
        <text><text class="iconfont icon-rili"></text>{{notice.createTime}}</text>
    </view>
    <text class="content">{{notice.content}}</text>
</view>