<view>
    <view class="info_view">
        <view class="card_info_view">
            <view class="info_view_header">
                <text class="icon iconfont icon-xiaojuchang"></text>
                <text class="text info-title">部门信息</text>
                <text class="text text-right">{{departmentChain[departmentChain.length-1].name}}</text>
            </view>
            <view class="info_item_view">
                <view class="info_item info-item-bg">
                    <view class="text dept_value info_item_value">
                        <text wx:for="{{departmentChain}}">{{item.name}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>