@font-face {
    font-family: 'iconfont';
    src: url('/assets/iconfont/iconfont.woff2?t=1691158153884') format('woff2');
}

.iconfont {
    font-family: 'iconfont' !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-shezhi:before {
    content: '\e8b8';
}

.icon-shandian:before {
    content: '\e8b6';
}

.icon-shangquan:before {
    content: '\e8b7';
}

.icon-xiaojuchang:before {
    content: '\e8bd';
}

.icon-yinhangka:before {
    content: '\e8bf';
}

.icon-wode:before {
    content: '\e8c6';
}

.icon-shouye:before {
    content: '\e8c7';
}

.icon-yinhangyouhui:before {
    content: '\e8c8';
}
