/* pages/trade/trade.wxss */
@import '/assets/weui.wxss';
@import '/assets/iconfont.wxss';

page {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

scroll-view {
    height: calc(100vh - 300rpx);
}

text {
    vertical-align: middle;
}

.iconfont {
    font-size: 26rpx;
    vertical-align: middle;
}

.level1-icon {
    margin-right: 18rpx;
    margin-right: 18rpx;
    padding: 16rpx;
    border-radius: 50%;
    color: white;
}

.level1-in {
    background-color: #ff5722;
}

.level1-out {
    background-color: #00965e;
}

/* 状态为非成功 */
.no-success-icon {
    background-color: var(--weui-FG-2);
}

.no-success-amount {
    color: var(--weui-FG-2);
}

.green {
    color: #00965e;
}

.red {
    color: #ff5722;
}

.amount {
    min-width: 110rpx;
}

/* 无数据文字 */
.page__bd .weui-loadmore_line .weui-loadmore__tips {
    background-color: #f3f9f7;
}

/* 分页 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    position: sticky;
    bottom: 28rpx;
}

.prev-btn,
.next-btn {
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;
    margin: 0 5px;
    width: 35vw !important;
}

.page-info {
    /* font-size: 28rpx; */
    width: 20vw !important;
    text-align: center;
}
