/* pages/trade/trade.wxss */
@import '/assets/weui.wxss';
@import '/assets/iconfont.wxss';

page {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

scroll-view {
    height: calc(100vh - 300rpx);
}

text {
    vertical-align: middle;
}

.iconfont {
    font-size: 26rpx;
    vertical-align: middle;
}

.level1-icon {
    margin-right: 18rpx;
}

.level1-in {
    /* color: #00965e; */
}

.green {
    color: #00965e;
}

.red {
    color: #ff0000;
}

.date {
    margin-left: 18rpx;
}

.amount {
    min-width: 110rpx;
}

/* 无数据文字 */
.page__bd .weui-loadmore_line .weui-loadmore__tips {
    background-color: #f3f9f7;
}

/* 分页 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    position: sticky;
    bottom: 28rpx;
}

.prev-btn,
.next-btn {
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;
    margin: 0 5px;
    width: 30vw;
}

.page-info {
    font-size: 14px;
}
