.info_view {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    /* padding: 28rpx; */
}

/* .info_view > .card_info_view:nth-child(even) {
    margin-left: 0;
} */

.info_view > .card_info_view {
    border-radius: 20rpx;
    margin: 28rpx;
    margin-bottom: 0;
    overflow: hidden;
    box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.info_view .text {
    vertical-align: middle;
    color: #09b060;
}

.info_view .text-right {
    float: right;
}

.info_view .info-title {
    font-weight: bold;
    /* margin: 20rpx 0; */
}

.info_view .icon {
    margin-right: 18rpx;
    vertical-align: middle;
    color: #09b060;
    font-weight: bold;
}

.info_view .info_item_view {
    padding: 20rpx;
}

.info_view .info-item-view-center {
    text-align: center;
}

.info_view .info_view_header {
    padding: 20rpx;
}

.info_view .info_item {
    display: inline-block;
    border-radius: 20rpx;
    padding: 10rpx 20rpx;
    text-align: center;
    margin: auto 10rpx;
    vertical-align: middle;
}

.info_view .info-item-bg {
    background-color: #fafafa;
}

.info_view .money {
    font-size: 50rpx;
    font-weight: bold;
    line-height: 50rpx;
    display: block;
}

.info_view .info_item_value {
    font-weight: bold;
    line-height: 50rpx;
    display: block;
    font-size: 26rpx;
}

.info_view .info_item_title {
    color: #696969;
    font-size: 26rpx;
}
