:root {
    /*layui red/danger*/
    --red: #ff5722;
    /*layui orange/warm*/
    --orange: #ffb800;

    /*theme/my/layui*/
    --blue: #0969da;
    /* --blue: #1578f9; */
    --green: #00965e;
    --green2: #2da44e;

    --green_50: rgba(0, 150, 94, 0.5);
    --green_30: rgba(0, 150, 94, 0.3);

    /*米黄色*/
    --maize-yellow: #fdfbf1;

    /*浅色*/
    --green-tint: rgba(0, 150, 94, 0.1);
    --green-tint-solid: #e5f4ef;
    --green2-tint: rgba(45, 164, 78, 0.1);
    --blue-tint: rgba(9, 105, 218, 0.1);
    --orange-tint: rgba(255, 184, 0, 0.1);
    --red-tint: rgba(255, 87, 34, 0.1);
    --red-tint-solid: #ffeee8;

    /*0.9透明度的白色*/
    --white-transparent-9: rgba(255, 255, 255, 0.9);

    /*layui gray*/
    --gray_1: #fafafa;
    --gray_2: #f6f6f6;
    --gray_3: #eeeeee;
    --gray_4: #e2e2e2;
    --gray_5: #dddddd;
    --gray_6: #d2d2d2;
    --gray_7: #cccccc;
    --gray_8: #c2c2c2;
    --gray_9: #f2f3f7;

    /*cascader*/
    --success: #67c23a;
    --warning: #e6a23c;
    --danger: #f56c6c;
}
