:root {
    /*layui red/danger*/
    --red: #ff5722;
    /*layui orange/warm*/
    --orange: #FFB800;

    /*theme/my/layui*/
    --blue: #0969da;
    --green: #00965e;
    --green2: #2da44e;

    --green_50: rgba(0, 150, 94, 0.5);
    --green_30: rgba(0, 150, 94, 0.3);

    /*米黄色*/
    --maize-yellow: #fdfbf1;

    /*浅色*/
    --green-tint: rgba(0, 150, 94, 0.1);
    --green-tint-solid: #e5f4ef;
    --green2-tint: rgba(45, 164, 78, 0.1);
    --blue-tint: rgba(9, 105, 218, 0.1);
    --orange-tint: rgba(255, 184, 0, 0.1);
    --red-tint: rgba(255, 87, 34, 0.1);
    --red-tint-solid: #ffeee8;

    /*0.9透明度的白色*/
    --white-transparent-9: rgba(255, 255, 255, 0.9);


    /*layui gray*/
    --gray_1: #FAFAFA;
    --gray_2: #F6F6F6;
    --gray_3: #EEEEEE;
    --gray_4: #E2E2E2;
    --gray_5: #DDDDDD;
    --gray_6: #D2D2D2;
    --gray_7: #CCCCCC;
    --gray_8: #C2C2C2;
    --gray_9: #f2f3f7;

    /*cascader*/
    --success: #67C23A;
    --warning: #E6A23C;
    --danger: #F56C6C;
}
