<!-- pages/card/card.wxml -->
<view wx:if="{{login}}">
    <view class="card">
        <view class="card-header">
            <view class="card-header-left">
                <image src="/image/logo-white.svg" />
            </view>
            <view class="card-header-right">
                <text>{{account.id}}</text>
            </view>
        </view>
        <view class="card-body">
            <view class="card-body-text-box">
                <text class="card-body-balance-text">可用余额(元)</text>
                <text class="card-body-state" wx:if="{{card.state==='normal'}}">
                    <text class="iconfont icon-icon-test1"></text> 正常
                </text>
                <text class="card-body-state" wx:elif="{{card.state==='loss'}}">
                    <text class="iconfont icon-icon-test5"></text> 挂失
                </text>
                <text class="card-body-state" wx:elif="{{card.state==='canceled'}}">
                    <text class="iconfont icon-icon-test3"></text> 注销
                </text>
                <text class="card-body-state" wx:else>未知</text>
            </view>
            <text class="card-body-balance-num">{{balance}}</text>
        </view>
    </view>
    <view class="operation">
        <view class="operation-item">
            <button class="operation-item-btn" bindtap="toPayPage">
                <text class="iconfont icon-system-QRcode"></text>
                <text class="operation-item-name">支付</text>
            </button>
        </view>
        <view class="operation-item">
            <button class="operation-item-btn">
                <text class="iconfont icon-yingpingmoban"></text>
                <text class="operation-item-name">账单</text>
            </button>
        </view>
        <view class="operation-item">
            <button class="operation-item-btn" bindtap="updateCardState">
                <text class="iconfont icon-icon-test5"></text>
                <text class="operation-item-name">挂解</text>
            </button>
        </view>
        <view class="operation-item">
            <button class="operation-item-btn">
                <text class="iconfont icon-yingpingmoban"></text>
                <text class="operation-item-name">账单</text>
            </button>
        </view>
    </view>
</view>
<view wx:else class="tip">
    <view>
        <icon type="clear" size="93"></icon>
    </view>
    <view>
        <button type="primary" class="button" bindtap="toLoginPage">去登录</button>
    </view>
</view>