@import '/assets/iconfont.wxss';
@import '/assets/weui.wxss';
@import '/assets/base64img.wxss';

page {
    padding: 28rpx;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* 卡片 */
.card {
    aspect-ratio: 2.5/1;
    border-radius: 28rpx;
    background-size: cover;
    overflow: hidden;
    box-sizing: border-box;
    background-repeat: no-repeat;
    /* background-position: 116% 190%; */
    box-shadow: 4rpx 4rpx 10rpx rgba(0, 0, 0, 0.1);
}

.card-header {
    height: 78rpx;
    width: 100%;
    /* background-color: rgba(255, 255, 255, 0.1); */
    padding: 10rpx 28rpx;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
}

.card-header-left,
.card-header-right {
    display: inline-block;
    height: 100%;
}

.card-header-left > image {
    display: inline-block;
    height: 100%;
    width: 200rpx;
    filter: drop-shadow(4rpx 4rpx 4rpx rgba(0, 0, 0, 0.15));
}

.card-header-right {
    float: right;
}

.card-header-right > text {
    vertical-align: -webkit-baseline-middle;
    color: white;
    text-shadow: 4rpx 4rpx 4rpx rgba(0, 0, 0, 0.15);
}

/* card-body */
.card-body {
    height: calc(100% - 78rpx);
    padding: 10rpx 28rpx 28rpx 28rpx;
    position: relative;
    box-sizing: border-box;
}

.card-body-line-box {
    margin-top: 16rpx;
    font-size: 32rpx;
    /* color: rgba(255, 255, 255, 0.6); */
    color: #fff;
}

.card-body-line-box-bottom {
    position: absolute;
    width: calc(100% - 56rpx);
    bottom: 28rpx;
    font-size: 0;
}

.pay-btn {
    display: inline;
    position: absolute;
    width: auto !important;
    right: 0;
    background-color: #000;
    color: #fff;
    border-radius: 100rpx;
    line-height: 1;
}

.card-body-state {
    float: right;
}

.card-body-state .iconfont {
    font-weight: bold;
}

.card-body-balance-num {
    display: inline;
    font-size: 48rpx;
    color: #000;
    font-weight: bold;
    vertical-align: -webkit-baseline-middle;
}

.card-body-balance-num-symbol {
    font-size: 36rpx;
}

.list {
    margin-top: 28rpx;
    border-radius: 28rpx;
    background-color: #fff;
    font-size: 0;
    position: relative;
    box-shadow: 4rpx 4rpx 10rpx rgba(0, 0, 0, 0.1);
}

.list-item {
    border-bottom: 1px solid #000;
    box-sizing: border-box;
}

.list-item-name {
    font-size: 36rpx;
}
.list-item-icon {
    font-size: 36rpx;
    margin-right: 16rpx;
}
.list-item-go-icon {
    font-size: 36rpx;
    position: absolute !important;
    right: 28rpx;
}

.weui-cells:before,
.weui-cells:after {
    border-top: none;
    border-bottom: none;
}
