<!-- pages/card/card.wxml -->
<view wx:if="{{login}}">
    <view class="card image-1-background-image">
        <view class="card-header">
            <view class="card-header-left">
                <image src="/image/logo-white.svg" />
            </view>
            <view class="card-header-right">
                <text>{{account.id}}</text>
            </view>
        </view>
        <view class="card-body">
            <view class="card-body-line-box">
                <!-- <text class="card-body-balance-text">可用余额(元)</text> -->
                <text class="card-body-state" wx:if="{{card.state==='normal'}}">
                    <text class="iconfont icon-icon-test1"></text> 正常
                </text>
                <text class="card-body-state" wx:elif="{{card.state==='loss'}}">
                    <text class="iconfont icon-icon-test5"></text> 挂失
                </text>
                <text class="card-body-state" wx:elif="{{card.state==='canceled'}}">
                    <text class="iconfont icon-icon-test3"></text> 注销
                </text>
                <text class="card-body-state" wx:else>未知</text>
            </view>
            <view class="card-body-line-box-bottom">
                <text class="card-body-balance-num"><text class="card-body-balance-num-symbol">￥</text>{{balance}}</text>
                <button class="pay-btn"  bindtap="toPayPage">付款</button>
            </view>
        </view>
    </view>

    <view class="weui-cells list">
        <view class="weui-cell weui-cell_access" bindtap="toPayPage">
            <text class="list-item-icon iconfont icon-saoyisao"></text>
            <text class="list-item-name">付款</text>
            <text class="weui-cell__ft list-item-go-icon"></text>
        </view>
        <view class="weui-cell weui-cell_access">
            <text class="list-item-icon iconfont icon-yingpingmoban"></text>
            <text class="list-item-name">账单</text>
            <text class="weui-cell__ft list-item-go-icon"></text>
        </view>
        <view class="weui-cell weui-cell_access" bindtap="updateCardState">
            <text class="list-item-icon iconfont icon-icon-test5"></text>
            <text class="list-item-name">挂解</text>
            <text class="weui-cell__ft list-item-go-icon"></text>
        </view>
        <view class="weui-cell weui-cell_access">
            <text class="list-item-icon iconfont icon-yingpingmoban"></text>
            <text class="list-item-name">账单</text>
            <text class="weui-cell__ft list-item-go-icon"></text>
        </view>
    </view>
</view>


<!-- 登陆 -->
<view wx:else class="tip">
    <view>
        <icon type="clear" size="93"></icon>
    </view>
    <view>
        <button type="primary" class="button" bindtap="toLoginPage">去登录</button>
    </view>
</view>