<view class="header image-1-background-image">
    <!-- <image class="background_image" src="/image/background_image.svg" mode="aspectFill" /> -->
    <!-- 未登录 -->
    <view wx:if="{{ !login }}" class="nologin">
        <button type="default" class="button" bindtap="toLoginPage">登陆</button>
    </view>
    <!-- 已登录 -->
    <!-- 账户信息 -->
    <view wx:else>
        <image src="/image/avatar.jpg" class="avatar" />
        <text class="nickname">{{ account.id }}</text>
        <br />
        <button class="settings" bindtap='toSettingsPage'>
            <text class="iconfont icon-shezhi"></text>
        </button>
    </view>
</view>
<view wx:if="{{ login }}" class="weui-cells list">
    <view class="weui-cell weui-cell_access" bindtap="toDeptPage">
        <text class="list-item-icon iconfont icon-xiaojuchang"></text>
        <text class="list-item-name">部门</text>
        <span class="weui-cell__ft list-item-go-icon"></span>
    </view>
</view>