<view class="header">
    <image class="background_image" src="/image/background_image.svg" mode="aspectFill" />

    <!-- 未登录 -->
    <view wx:if="{{ !login }}" class="nologin">
        <button class="dull-polish-btn" type="default" bindtap="toLoginPage">登陆</button>
    </view>
    
    <!-- 已登录 -->
    <!-- 账户信息 -->
    <view wx:else>
        <image src="/image/avatar.jpg" class="avatar" />
        <text class="nickName">{{ account.id }}</text><br />
        <button class="settings" bindtap='toSettingsPage'><text class="iconfont icon-shezhi"></text></button>
    </view>
</view>

<view wx:if="{{ login }}" class="info_view">
    <!-- 卡片展示用户信息， -->
    <!-- <view class="card_info_view">
        <view class="info_view_header">
            <text class="icon iconfont icon-yinhangka"></text>
            <text class="text info-title">校园卡</text>
            <text class="text text-right iconfont icon-shuaxin reload-icon flex-right" bindtap="reloadCardInfo"></text>
        </view>
        <view class="info_item_view">
            <view class="info_item info-item-bg">
                <text class="text info_item_title">余额</text>
                <text class="text money info_item_value">{{card.balance/100}}</text>
            </view>
            <view class="info_item info-item-bg">
                <text class="text info_item_title">状态</text>
                <text class="text info_item_value">{{
                    card.state==='normal'? '正常':
                    card.state==='canceled'? '注销':
                    card.state==='loss'? '挂失':"未知"
                    }}</text>
            </view>
        </view>
    </view> -->

    <!-- <view class="card_info_view">
        <view class="info_view_header">
            <text class="icon iconfont icon-shandian"></text>
            <text class="text info-title">账户信息</text>
            <text class="text text-right iconfont icon-shuaxin reload-icon flex-right" bindtap="reloadAccountInfo"></text>
        </view>
        <view class="info_item_view">
            <view class="info_item info-item-bg">
                <text class="text info_item_title">角色</text>
                <text class="text info_item_value">{{ account.role==='user'? '用户':'未知'}}</text>
            </view>
            <view class="info_item info-item-bg">
                <text class="text info_item_title">状态</text>
                <text class="text info_item_value {{account.state}}">{{
                    account.state==='normal'? '正常':
                    account.state==='canceled'? '注销':
                    account.state==='frozen'? '冻结':"未知"
                    }}</text>
            </view>
        </view>
    </view> -->


    <view class="card_info_view">
        <view class="info_view_header">
            <text class="icon iconfont icon-xiaojuchang"></text>
            <text class="text info-title">部门信息</text>
        </view>
        <view class="info_item_view info-item-view-center">
            <view class="info_item">
                <button class="button" type="default" bindtap="toDeptPage">查看<text class="iconfont icon-icon-test"></text></button>
            </view>
        </view>
    </view>

    <!-- <view class="card_info_view">
        <view class="info_view_header">
            <text class="icon iconfont icon-maiyizengyi"></text>
            <text class="text info-title">消费记录</text>
        </view>
        <view class="info_item_view info-item-view-center">
            <view class="info_item">
                <view class="text info_item_value">
                    <button class="button" type="default" bindtap="toConsumePage">查看<text class="iconfont icon-icon-test"></text></button>
                </view>
            </view>
        </view>
    </view> -->
</view>