@import '/assets/iconfont.wxss';
/* @import '/assets/card.wxss'; */
@import '/assets/base64img.wxss';
@import '/assets/weui.wxss';

.header {
    position: relative;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    height: 400rpx;
    width: 100%;
    border-radius: 0 0 20rpx 20rpx;
    overflow: hidden;
}

/* 未登录的居中布局 */
.nologin {
    display: contents;
}

.background_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    filter: blur(3px);
}

.avatar {
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    position: relative;
    margin-left: 28rpx;
    vertical-align: middle;
    border: 2rpx solid #fff;
    filter: drop-shadow(4rpx 4rpx 10rpx rgba(255, 255, 255, 0.5));
}

.nickname {
    margin-left: 20rpx;
    font-weight: bold;
    position: relative;
    font-size: 50rpx;
    color: #fff;
    vertical-align: middle;
    filter: drop-shadow(4rpx 4rpx 4rpx rgba(0, 0, 0, 0.5));
}

.settings {
    width: auto !important;
    height: auto !important;
    padding: 0;
    position: fixed;
    top: 20rpx;
    right: 36rpx;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50rpx;
}
.settings > .iconfont {
    font-size: 48rpx;
}

.button {
    width: auto !important;
}

.list {
    margin: 28rpx;
    border-radius: 28rpx;
    background-color: #fff;
    font-size: 0;
    position: relative;
    box-shadow: 4rpx 4rpx 10rpx rgba(0, 0, 0, 0.1);
}

.list-item-icon {
    margin-right: 16rpx;
}

.list-item-go-icon {
    font-size: 36rpx;
    position: absolute !important;
    right: 28rpx;
}
